# Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/mp3player/audio/mediaplayer/: AddToPlaylistClass.java  AdmobAdManager.java  CustomViewPager.java  EqualizerSettings.java  GetAllSongs.java  MyApplication.java
app/src/main/res/anim/: rotate.xml  view_hide.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: background_fill.xml  dialog_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_clear_24.xml  progress.xml  progress_fill.xml  round_image.xml  round_layout.xml  spinner_background.xml  tab_icon_color.xml  thumb.xml  upper_round_border.xml
app/src/main/res/drawable-v24/: spinner_background.xml
app/src/main/res/layout/: activity_album_songs.xml  activity_artist.xml  activity_equalizer.xml  activity_favourites.xml  activity_folder.xml  activity_folder_songs.xml  activity_genres_songs.xml  activity_library.xml  activity_main.xml  activity_permission.xml  activity_playing_song.xml  activity_playlist_songs.xml  activity_recent_songs.xml  activity_search.xml  activity_splash_screen.xml  album_item_layout.xml  all_folders_item_layout.xml  bottom_sheet_dialog.xml  created_playlist_list.xml  delete_dialog.xml  exit_dialog.xml  fragment_album.xml  fragment_artist.xml  fragment_genre.xml  fragment_track.xml  layout_big_native_ad_mob.xml  layout_small_native_ad_mob.xml  main_fragment_layout.xml  minimized_player_fragment.xml  nativ_ad_layout.xml  new_playlist_name_dialog.xml  playlist_item_layout.xml  progress_dialog_layout.xml  rate_us_dialog.xml  sliding_window_layout.xml  tab_layout.xml  track_nativ_ad_layout.xml
app/src/main/res/menu/: more_option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/mp3player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
