<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        >

        <RelativeLayout
            android:id="@+id/rlAlbumItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/ivMoreOptionAlbumItem"
            >

            <ImageView
                android:id="@+id/ivAlbumItem"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/countTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivAlbumItem"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                >

                <TextView
                    android:id="@+id/tvAlbumName"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:text="Favourite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tvAlbumListCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAlbumName"
                    android:text="5 songs"
                    android:textColor="@color/countTxt"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_6sdp"
                    />

            </RelativeLayout>

    </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMoreOptionAlbumItem"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:tint="@color/white"
            android:visibility="gone"
            />

    </RelativeLayout>

    <View
        android:id="@+id/vPlaylistDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/rlMain"
        android:background="@color/Divider"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_8sdp"
        />

</RelativeLayout>