<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Transparent"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/rlRateUsLayout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/dialog_round"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_17ssp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:text="Are you sure you want to exit?"
                android:layout_marginLeft="@dimen/_50sdp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/tvExit"
                android:layout_marginTop="@dimen/_15sdp"

                />
            
            <!--<RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvMessage"
                android:layout_marginTop="@dimen/_20sdp"
                android:numStars="5"
                android:stepSize="1"
                android:scaleX="1"
                android:scaleY="1"
                style="@style/RatingBar"
                />-->

            <TextView
                android:id="@+id/tvYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_40sdp"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>